# Host on which MySQL server is located
HOST=127.0.0.1
# MySQL TCP/IP port number for connection
PORT=3306
# MySQL user name to use when connecting to server
USER=admin
# Password to use when connecting to server
PASSWORD=
